<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <style type="text/css">
      body {
          font-family: Lato, sans-serif;
          color: rgb(51, 51, 51);
          background: #f5f5f5;
          text-shadow: 0 1px 0 #fff;
      }

      path.bar {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
      }

      path.area {
        fill: #fd8507;
        opacity: .7;
      }

      #info {
          color: #333;
          padding: 20px 0 3px;
      }

      #info h1 {
          font: normal 400 28px/1.6 Cutive;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding: 0;
          margin: 0;
      }

      #info p {
          padding: 0;
          margin: 0;
      }

      #about {
          margin: 0;
          text-align: right;
          text-transform: none;
          letter-spacing: 1px;
          font-size: 0.75em;
          line-height: 2.333em;
          line-height: 3.5em;
        }
      #about:before {
        display: block;
        content: "";
        height: 0;
        border-top: 1px solid rgba(60, 60, 60, 0.25);
        border-bottom: 1px solid #fff;
      }
      #about ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #about ul li {
        display: inline;
      }
      #about ul li:not(:first-child):before {
        color: rgba(60, 60, 60, 0.5);
        content: " · ";
        padding: 0 4px;
      }
      #about ul li a {
        text-decoration: underline;
      }

      span.sc {
        text-transform: uppercase;
      }

      a:link {
          color: #fd8507;
      }
      a:visited {
          color: #fd8507;
      }
      a:hover, a:active {
          color: #005580;
      }
    </style>

</head>

<body>

  <div id="info">
      <h1>Foodstuffs Timelines</h1>
    <div id="about">
      <ul>
          <li>Molly Taylor-Poleskey</li>
          <li><span class="sc">Stanford University</span></li>
          <li>Visualized by <a href="http://www.jasonheppler.org">Jason Heppler</a></li>
      </ul>
    </div>
  </div>

  <ul>
    <li><a href="groups.html">Foodstuffs timeline by group</a></li>
    <li><a href="items.html">Foodstuffs timeline by item</a></li>
  </ul>

</body>
</html>