<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <style type="text/css">
      body {
          font-family: Lato, sans-serif;
          color: rgb(51, 51, 51);
          background: #f5f5f5;
          text-shadow: 0 1px 0 #fff;
      }

      path.bar {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
      }

      path.area {
        fill: #fd8507;
        opacity: .7;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }

      #info {
          color: #333;
          padding: 20px 0 3px;
      }

      #info h1 {
          font: normal 400 28px/1.6 Cutive;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding: 0;
          margin: 0;
      }

      #info p {
          padding: 0;
          margin: 0;
      }

      #about {
          margin: 0;
          text-align: right;
          text-transform: none;
          letter-spacing: 1px;
          font-size: 0.75em;
          line-height: 2.333em;
          line-height: 3.5em;
        }
      #about:before {
        display: block;
        content: "";
        height: 0;
        border-top: 1px solid rgba(60, 60, 60, 0.25);
        border-bottom: 1px solid #fff;
      }
      #about ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #about ul li {
        display: inline;
      }
      #about ul li:not(:first-child):before {
        color: rgba(60, 60, 60, 0.5);
        content: " · ";
        padding: 0 4px;
      }
      #about ul li a {
        text-decoration: underline;
      }

      span.sc {
        text-transform: uppercase;
      }

      a:link {
          color: #fd8507;
      }
      a:visited {
          color: #fd8507;
      }
      a:hover, a:active {
          color: #005580;
      }
    </style>

</head>

<body>

  <div id="info">
      <h1>Foodstuffs Timelines</h1>
    <div id="about">
      <ul>
          <li>Molly Taylor-Poleskey</li>
          <li><span class="sc">Stanford University</span></li>
          <li>Visualized by <a href="http://www.jasonheppler.org">Jason Heppler</a></li>
      </ul>
    </div>
  </div>

<script type="text/javascript">

var m = [8, 10, 2, 10],
    w = 400 - m[1] - m[3],
    h = 69 - m[0] - m[2],
    parse = d3.time.format("%Y").parse;

// Scales. Note the inverted domain for the y-scale: bigger is up!
var x = d3.time.scale().range([0, w]),
    y = d3.scale.linear().range([h, 0]);

// An area generator, for the light fill.
var area = d3.svg.area()
    .interpolate("monotone")
    .x(function(d) { return x(d.date); })
    .y0(h)
    .y1(function(d) { return y(d.counts); });

// A line generator, for the dark stroke.
var line = d3.svg.line()
    .interpolate("monotone")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.counts); });

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

// load data
d3.csv("food_groups.csv", function(data) {

  // Nest values by group.
  var groups = d3.nest()
      .key(function(d) { return d.english; })
      .entries(data);

  // Parse dates and numbers. We assume values are sorted by date.
  // Also compute the maximum counts per group, needed for the y-domain.
  groups.forEach(function(s) {
    s.values.forEach(function(d) { d.date = parse(d.date); d.counts = +d.counts; });
    s.maxcounts = d3.max(s.values, function(d) { return d.counts; });
  });

  // Compute the minimum and maximum date across groups.
  x.domain([
    d3.min(groups, function(s) { return s.values[0].date; }),
    d3.max(groups, function(s) { return s.values[s.values.length - 1].date; })
  ]);

  // Add an SVG element for each group, with the desired dimensions and margin.
  var svg = d3.select("body").selectAll("svg")
      .data(groups)
    .enter().append("svg:svg")
      .attr("width", w + m[1] + m[3])
      .attr("height", h + m[0] + m[2])
    .append("svg:g")
      .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

  // Add the area path elements. Note: the y-domain is set per element.
  svg.append("svg:path")
      .attr("class", "area")
      .attr("d", function(d) { y.domain([0, d.maxcounts]); return area(d.values); });

  // Add the line path elements. Note: the y-domain is set per element.
  svg.append("svg:path")
      .attr("class", "bar")
      .attr("d", function(d) { y.domain([0, d.maxcounts]); return line(d.values); });

  // Add a small label for the group name.
  svg.append("svg:text")
      .attr("x", w - 6)
      .attr("y", h - 6)
      .attr("text-anchor", "end")
      .text(function(d) { return d.key; });

  // adding a timeline to the graphs
  svg.append("svg:svg")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + h + ")")
  .call(xAxis);
});


</script>
</body>
</html>